.cards{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap:1em
}

.card{
    height: clamp(100%, 100%, 400px);
    width: clamp(100%, 100%, 280px);
    background-color: rgba(255, 0, 0, 0.514);
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    border-radius: 1em;
}
.card:hover{
    box-shadow: 0 0 1em 0.4em rgb(229, 221, 147);
    transition-duration: 200ms;
    transform:scale(105%)
}

.container{
    padding:0.5em;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    border-radius: 1em;
}

.card>img{
    object-fit:cover;
    border-radius: 1em;
    background-color: rgba(137, 43, 226, 0.596);
    width: clamp(80%, 100%, 100%);
    height: 80%;
}